##dd
@l:./fcfg_data_0.properties
@1==1:@l:fcfg_data_0.properties?abc=${ax}
@a==a:@print the value 1
@a!=a:@print the value 2
@a!=b:@print the value 3
@a==b:@print the value 4
bx=${ax}
a=b
@${a}==b:@print the value 5
hhh=iiii
home=${HOME}
a1=${a}
a2=${HOME}/${a}/

inta=1111
floata=23.42
floatb=2342

abc=
abc
@echo:abc->