#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324
#the max memory cache size
mcache=1024000
#the process running directory
proc_ws=.
#the process http notify listen address
proc_addr=:2334
#the process http nofity progress key
proc_key=progress
#the process env
proc_env=xx=abc
#the bash command
bash_c=bash

#the command configure
CMD_1=./cmd_x.sh
CMD_2=./cmd_x.sh
CMD_3=echo
CMD_4=echoxx