[loc]
#the server id
sid=s1
#the command list
cmds=T1,T2,T3,T4,T5,T6
#clients
clients=C0,C1,C2,C3
abs_l=AbsC,Abs1,Abs2,AbsN
#listen address
addr=:2324
#the db connection
db_con=xxx
#the db name		
db_name=xxx
#
max=8
#the task max try runner times.
max_try=8
#check delay
cdelay=500
mcache=1024000
#the bash command
bash_c=bash

#task
[T1]
#the regex for mathec task key
regs=.mkv&.avi
#the commmand to runner by format string
cmds=${CMD_1} ${v0} ${v1}_1.mp4

[T2]
regs=.mp4&.mkv
cmds=${CMD_2} ${v0} ${v1}_2.mp4 xx

[T3]
regs=.flac&.wav
cmds=${CMD_3} ${v0} ${v1}_3.mp3

[T4]
regs=^.*\.xx$
cmds=${CMD_4} ${v0} ${v1}_3.mp3

[T5]
regs=^exit$
cmds=${CMD_2} ${v0} ${v1}_3.mp3

[T6]
regs=^.*\.abc$
cmds=${CMD_2} ${v0} ${v1}_3.mp3

[C0]
#max command runner
max=10
token=ax1,ax2
regs=.flacx&.wavx

[C1]
#max command runner
max=10
token=a1,a2,abc
regs=.mp4&.mkv&.flac&.wav&.avi&^exit$&^.*\.xx$

[C2]
#max command runner
max=10
token=a3,a4
regs=.flac&.wav

[C3]
#max command runner
max=10
token=a5,a6
regs=.flacx&.wavx


[AbsC]
#the regex for mathec task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
type=CMD
alias=CMD
cmds=echo ${v0} ${v1}
args=1 2 3
envs=xx=1,bb=2
wdir=.

[AbsN]
#the regex for mathec task key
regs=^.*$
type=N
alias=N
args=
envs=
wdir=.

[Abs1]
#the regex for mathec task key
regs=^.*\.k1$
type=CMD
alias=CMD
cmds=echsso ${v0} ${v1}
args=1 2 3
envs=xx=1,bb=2
wdir=.

[Abs2]
#the regex for mathec task key
regs=^.*\.k2$
type=CMD
alias=CMD
cmds=echo
args=1 2 3
envs=xx=1,bb=2
wdir=.