[loc]
#the server id
sid=s1
#the command list
cmds=T1,T2,T3,T4,T5
#listen address
addr=:2324
#max command runner
max=10
#the db connection
db_con=xxx
#the db name		
db_name=xxx
#tokens for login
tokens=abc,a1

#task
[T1]
#the regex for mathec task key
regs=.mkv&.avi
#the commmand to runner by format string
cmds=${CMD_1} %v %v_1.mp4

[T2]
regs=.mp4&.mkv
cmds=${CMD_2} %v %v_2.mp4 xx

[T3]
regs=.flac&.wav
cmds=${CMD_3} %v %v_3.mp3

[T4]
regs=^.*\.xx$
cmds=${CMD_4} %v %v_3.mp3

[T5]
regs=^exit$
cmds=${CMD_2} %v %v_3.mp3